name: update book

on:
  workflow_dispatch:  # 允许手动触发此工作流

jobs:
  update-subdirectory:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Set up Git user
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"
        
    - name: Fetch and reset subdirectory to match remote
      run: |
        cd book
        git fetch origin master  # 获取远程主分支的最新内容
        git reset --hard origin/master  # 强制重置本地内容为远程分支内容
        cd ..
        git add book
        
    - name: Commit changes if any
      run: |
        git commit -m "Forced update of subdirectory from remote repository" || true

    - name: Push changes
      run: |
        git push origin ${{ github.ref }}
